<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/musicplayer.iml" filepath="$PROJECT_DIR$/musicplayer.iml" group="MusicPlayer" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="MusicPlayer/app" />
    </modules>
  </component>
</project>